[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://art/Kid/KidAnims.tscn" type="PackedScene" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.844854

[sub_resource type="SpatialMaterial" id=2]
emission_enabled = true
emission = Color( 1, 0.701961, 0.337255, 1 )
emission_energy = 2.17
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="CapsuleShape" id=4]
radius = 1.70018
height = 2.97399

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="KidActions" parent="Pivot" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.168831, 0 )
shape = SubResource( 1 )

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.560284, 0.323747, 1.35808 )
material_override = SubResource( 2 )
emitting = false
lifetime = 0.39
mesh = SubResource( 3 )
gravity = Vector3( 0, 0, 8 )
initial_velocity = 4.27
initial_velocity_random = 1.0
damping_random = 0.06
angle_random = 1.0
scale_amount = 0.0
scale_amount_random = 0.23
color = Color( 0.956863, 0, 0, 1 )

[node name="CPUParticles2" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.503244, 0.323747, -0.439518 )
material_override = SubResource( 2 )
emitting = false
lifetime = 0.39
mesh = SubResource( 3 )
gravity = Vector3( 0, 0, 8 )
initial_velocity = 4.27
initial_velocity_random = 1.0
damping_random = 0.06
angle_random = 1.0
scale_amount = 0.0
scale_amount_random = 0.23
color = Color( 0.956863, 0, 0, 1 )

[node name="Area" type="Area" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.848, 0 )
shape = SubResource( 4 )

[node name="DamageTween" type="Tween" parent="."]

[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
[connection signal="tween_completed" from="DamageTween" to="." method="_on_DamageTween_tween_completed"]
