[gd_scene load_steps=31 format=2]

[ext_resource path="res://art/Sword/SwordFinal.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/Kid/Anims/KidAnims.glb" type="PackedScene" id=2]
[ext_resource path="res://art/Kid/KidShader.material" type="Material" id=3]

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Dash"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "SideSwing"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Throw"

[sub_resource type="AnimationNodeTimeScale" id=30]

[sub_resource type="AnimationNodeBlendTree" id=28]
graph_offset = Vector2( -274, 96.8228 )
nodes/Throw/node = SubResource( 29 )
nodes/Throw/position = Vector2( 80.1195, 118.368 )
nodes/TimeScale/node = SubResource( 30 )
nodes/TimeScale/position = Vector2( 93.3333, 253.333 )
nodes/output/position = Vector2( 426.667, 120 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Throw" ]

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=1]
states/Dash/node = SubResource( 3 )
states/Dash/position = Vector2( -145, 196.556 )
states/Idle/node = SubResource( 4 )
states/Idle/position = Vector2( 97.6667, -119 )
states/SwordSwing/node = SubResource( 5 )
states/SwordSwing/position = Vector2( -302.334, -38.3333 )
states/Throw/node = SubResource( 28 )
states/Throw/position = Vector2( 538.032, -54.7803 )
states/Walk/node = SubResource( 7 )
states/Walk/position = Vector2( 343.667, 195.667 )
transitions = [ "Idle", "SwordSwing", SubResource( 8 ), "SwordSwing", "Idle", SubResource( 9 ), "Walk", "SwordSwing", SubResource( 12 ), "SwordSwing", "Walk", SubResource( 13 ), "Dash", "SwordSwing", SubResource( 14 ), "Idle", "Walk", SubResource( 16 ), "Walk", "Idle", SubResource( 17 ), "Walk", "Dash", SubResource( 18 ), "Dash", "Walk", SubResource( 19 ), "Dash", "Idle", SubResource( 20 ), "Idle", "Throw", SubResource( 31 ), "Throw", "Idle", SubResource( 32 ), "SwordSwing", "Throw", SubResource( 33 ), "Throw", "SwordSwing", SubResource( 34 ), "Throw", "Walk", SubResource( 35 ), "Walk", "Throw", SubResource( 36 ), "Dash", "Throw", SubResource( 37 ), "Throw", "Dash", SubResource( 38 ) ]
start_node = "Idle"
graph_offset = Vector2( -289.968, -157.114 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="KidAnims" instance=ExtResource( 2 )]

[node name="Band_low" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 3 )

[node name="Cape_low" parent="Armature/Skeleton" index="1"]
material/0 = ExtResource( 3 )

[node name="Center_low" parent="Armature/Skeleton" index="2"]
material/0 = ExtResource( 3 )

[node name="Hair_low" parent="Armature/Skeleton" index="3"]
material/0 = ExtResource( 3 )

[node name="Hat_low" parent="Armature/Skeleton" index="4"]
material/0 = ExtResource( 3 )

[node name="Head_low" parent="Armature/Skeleton" index="5"]
material/0 = ExtResource( 3 )

[node name="Knot_low" parent="Armature/Skeleton" index="6"]
material/0 = ExtResource( 3 )

[node name="Shirt_low" parent="Armature/Skeleton" index="7"]
material/0 = ExtResource( 3 )

[node name="Socks_low" parent="Armature/Skeleton" index="8"]
material/0 = ExtResource( 3 )

[node name="BoneAttachment" type="BoneAttachment" parent="Armature/Skeleton" index="9"]
transform = Transform( 0.0152335, 0.16004, -0.986993, -0.999518, 0.0291338, -0.0107028, 0.0270419, 0.98668, 0.160407, -0.309817, 0.0618477, 0.710319 )
bone_name = "hand_r"

[node name="Spatial" type="Spatial" parent="Armature/Skeleton/BoneAttachment" index="0"]
transform = Transform( 0.854551, 0.34017, -0.392459, -0.457104, 0.851358, -0.257382, 0.246569, 0.399342, 0.883022, -0.146526, 0.317294, 0.243431 )

[node name="Sword" parent="Armature/Skeleton/BoneAttachment/Spatial" index="0" instance=ExtResource( 1 )]
transform = Transform( -0.00247751, -0.0337222, 0.264144, 0.0127956, 0.421088, 0.0212327, -0.250661, 0.0218287, -0.0015269, 0.082, 0.356, -0.046 )

[node name="LeftHand" type="BoneAttachment" parent="Armature/Skeleton" index="10"]
transform = Transform( -0.0617926, 0.0049191, -0.998077, -0.651949, -0.757377, 0.03663, -0.75574, 0.652959, 0.0500075, 0.453575, -0.338471, 0.439711 )
bone_name = "hand_l"

[node name="SpotLight" type="SpotLight" parent="Armature/Skeleton/LeftHand" index="0"]
transform = Transform( -0.262563, 0.346863, 0.00818655, -0.137373, -0.0945013, -0.401894, -0.318605, -0.245104, 0.166538, 0.00610846, 0.00867055, 0.000226706 )

[node name="Spatial" type="Spatial" parent="Armature/Skeleton/LeftHand" index="1"]

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 1 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 2 )
parameters/Throw/TimeScale/scale = 2.0

[connection signal="animation_changed" from="AnimationPlayer" to="Armature/Skeleton/BoneAttachment/Spatial/Sword" method="_on_AnimationPlayer_animation_changed"]
[connection signal="animation_finished" from="AnimationPlayer" to="Armature/Skeleton/BoneAttachment/Spatial/Sword" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="Armature/Skeleton/BoneAttachment/Spatial/Sword" method="_on_AnimationPlayer_animation_started"]
